@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";
body{
	font: 300 20px/1.4 'Lato', Arial, sans-serif;
	color: #333333;
	}
h2 {
font-size: 36px;
font-weight: 400;
line-height: 24px;
}
h3 {
color: #02995b;
font-size: 54px;
margin: 30px 0;
font-weight: 700;
}
/* Layout */
.ba-container{
padding: 50px 30px;
background-color:#fdde7e;

}
.ba-flex__container {
	display: flex;
	align-items: center;

	.ba-flex__el{
		background-color: #FFF;
		text-align: center;
		padding: 0 30px;
		width: 100%;
		-webkit-border-radius: 2px;
		        border-radius: 2px;
	    &--gold{
			padding: 30px;
			margin: 0 30px;
			}
		}
	@media (max-width: 640px) {
		&{
			flex-direction: column;
			.ba-flex__el--gold{
				margin:30px 0;
			}
		}
	}
}

